apipkg==1.5
asgiref
atomicwrites==1.4.0
attrs==19.3.0
Brotli==1.0.7
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
colorama==0.4.3
cycler==0.10.0
dash-core-components==1.10.0
dash-html-components==1.0.3
dash-renderer==1.4.1
dash-table==4.7.0
Django==3.1.12
django-crispy-forms==1.9.0
django-filter==2.2.0
django-tables2==2.3.1
django-widget-tweaks==1.4.8
djangorestframework==3.11.2
docker==4.2.2
execnet==1.7.1
Flask-Compress==1.5.0
future==0.18.2
idna==2.10
importlib-metadata==1.6.0
itsdangerous==1.1.0
Jinja2==2.11.3
kiwisolver==1.2.0
Markdown==3.2.2
MarkupSafe==1.1.1
more-itertools==8.4.0
numpy==1.18.5
packaging==20.4
pandas==1.0.4
Pillow==8.3.2
plotly==4.8.1
pluggy==0.13.1
py==1.10.0
pyparsing==2.4.7
pytest==5.4.3
pytest-django==3.9.0
pytest-forked==1.2.0
pytest-xdist==1.32.0
python-dateutil==2.8.1
pytz==2020.1
requests==2.24.0
retrying==1.3.3
scipy==1.4.1
six==1.15.0
sqlparse==0.3.1
urllib3==1.25.10
wcwidth==0.2.5
websocket-client==0.57.0
Werkzeug==1.0.1
zipp==3.1.0
